{
    "username": "darshan@epractice.com", 
    "project_name": "Epractice", 
    "org_url": "", 
    "namespace": "", 
    "metadata_container": "1dc28000000xWPaAAM", 
    "environment": "developer", 
    "workspace": "C:\\Users\\Koustubh.Kulkarni\\epracsublime", 
    "id": "YWSK6DCZOHC1S1B0MJPC8SZGTLK7LF8H", 
    "subscription": [
        "ApexClass", 
        "ApexComponent", 
        "ApexPage", 
        "ApexTrigger", 
        "StaticResource", 
        "CustomObject", 
        "Profile"
    ]
}